<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Bar Chart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">

        body {
            width: 100%;
            font-family: "Lato", "Helvetica", "Arial", sans-serif;
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        .since-group {
            display:inline;
        }

        .sort-group {
            padding-left: 30px;
            display:inline;
        }

        button {
            margin:0 auto;
            display:block;
            font-size: 14px !important;  /* Can be removed or lowered to fit buttons in better */
        }

        svg {
            background-color: white;
        }

        .tick line {
            opacity: 0.5;
            stroke-dasharray: 5, 5;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px Lato;
        }

        h4 {
            font-family: "Lato", "Helvetica", "Arial", sans-serif;
        }

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }

        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }

        div .mdl-textfield {
            top: 5px;
            width: 100px;
            padding-right: 5px;
        }

        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 5px;
        }

        #checkboxes {
            font-size: 14px;
            display: inline;
            padding-right: 30px;
        }


    </style>
</head>

<body>
<div class="centered" style="padding-top: 25px">
    <div id="checkboxes" class="centered">
        
    <div class="since-group" data-toggle="buttons-radio">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="from"  value="1940">
            <label class="mdl-textfield__label" for="from">From</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="to"  value="2020">
            <label class="mdl-textfield__label" for="to">Till</label>
        </div>
        <button type="button" class="since mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="basedOnInput" style="background-color: rgb(131, 244, 195); color: white;">Show</button>
        <button type="button" class="since mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="all" style="background-color: rgb(246, 34, 221); color: white;">Show All</button>
    </div>
    <div class="sort-group" data-toggle="buttons-radio">
        <button type="button" class="sort mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="sortStartYear" style="background-color: rgb(131, 244, 195); color: white;">Sort by Start Year</button>
        <button type="button" class="sort mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="sortTotalDeathToll" style="background-color: rgb(246, 34, 221); color: white;">Sort by Total Death Toll</button>
      </div>
      
</div>

<div class="centered" style="background-color: #f5f5f5; padding: 20px;">
    <h4 style="font-family: Helvetica; font-size: 36px;">History of Epidemics</h4>
</div>

<div id="svganchor" class="graph centered">
</div>

</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "horizontal-bar-chart.js"></script>

</html>